# HyprSunset Config
# Localização
latitude = 23.6
longitude = 32.5

# Temperatura de cor (Kelvin)
day_temp = 6500
night_temp = 4000

# Transição gradual
transition_minutes = 30
brightness_day = 1.0
brightness_night = 0.8
