{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/distro-icon", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "group/system", "group/power"],

  "custom/distro-icon": {
    "exec": "~/.config/waybar/scripts/distro-icon.sh",
    "interval": "once",
    "restart-interval": 0,
    "tooltip": false,
    "on-click": "wofi --show drun",
    "on-click-right": "wofi --show run"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "",
    "persistent-workspaces": {
      "*": 5
    },
    "show-special": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 45,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Visual Studio Code": " $1",
      "(.*) - vim": " $1",
      "": "Desktop"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": false
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "bluetooth": {
    "format": "{icon}",
    "format-no-controller": "󰂲",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias} | {status}",
    "tooltip-format-connected": "{controller_alias} | Connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "• {device_alias}",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl disconnect"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "󰁹 Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip-format": "{timeTo} • {power}W"
  },

  "network": {
    "interval": 3,
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤮",
    "tooltip-format-wifi": "{essid} • {signalStrength}% • {frequency}MHz",
    "tooltip-format-ethernet": "{ifname} • {ipaddr}",
    "tooltip-format-disconnected": "WiFi disconected",
    "tooltip-format-disabled": "WiFi deactivated - Click to activate",
    "on-click": "~/.config/waybar/scripts/wifi-toggle.sh",
    "on-click-right": "~/.config/waybar/scripts/wifi-menu.sh"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}% • {desc}",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
    "format-alt": "󰃠",
    "tooltip-format": "{percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "backlight", "bluetooth", "network"]
  },

  "group/power": {
    "orientation": "horizontal",
    "modules": ["battery", "custom/power"]
  }
}
