################################################################################
# Minimal & Clean Hyprland Config
# Theme: Catppuccin-Mocha
# Author: Sidik Serage
################################################################################

source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/startup.conf

# Monitors
monitor = ,preferred,auto,1

# Programs
$terminal = kitty
$menu = wofi --show drun
$fileManager = thunar

# Xwayland
xwayland {
    force_zero_scaling = true
}

# Environment
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = us
    kb_options = ctrl:nocaps
    follow_mouse = 1
    sensitivity = 0
}

general {
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = true
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint
    animation = layersOut, 1, 1.5, linear
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.*
# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

$mainMod = super

# Volume & Brightness (somente pacotes instalados)
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Launch apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, F, exec, $fileManager
bind = SUPER SHIFT, N, exec, ~/.config/hypr/scripts/toggle-hyprsunset.sh
bind = $mainMod SHIFT, L, exec, swaylock -f -c 000000

# Window manipulation
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, S, togglesplit
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, W, togglegroup

# Move focus with arrows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
