# ----------------------------
# Dunst Config - Minimal & Transparent
# ----------------------------

[global]
# Transparência e aparência
font = JetBrains Mono 10
geometry = 420x:0+0
origin = top-right
timeout = 5
max_icon_size = 64
show_age_threshold = 30
frame_width = 1
format = "%s\n%b"
sticky_history = false
skip_display = false

# Cores RGBA (alpha no final) -> transparente
[urgency_low]
    background = "#1a1a1acc"
    foreground = "#e0e0e0ee"
    frame = "#444444aa"
    timeout = 5

[urgency_normal]
    background = "#1a1a1acc"
    foreground = "#e0e0e0ee"
    frame = "#444444aa"
    timeout = 5

[urgency_critical]
    background = "#ff5555cc"
    foreground = "#ffffffcc"
    frame = "#ffaaaaaa"
    timeout = 0
